C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.AssemblyInfoInputs.cache
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.AssemblyInfo.cs
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.csproj.CoreCompileInputs.cache
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.exe
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.deps.json
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.runtimeconfig.json
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.runtimeconfig.dev.json
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.dll
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\bin\Debug\netcoreapp3.1\Lab 07-20-20.pdb
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.dll
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.pdb
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.genruntimeconfig.cache
C:\Users\kress\source\repos\Daily Labs Grand Circus\Lab 07-20-20\Lab 07-20-20\obj\Debug\netcoreapp3.1\Lab 07-20-20.csprojAssemblyReference.cache
